# Configuration file

general {
    # A list of items to filter by.  Behavior depends on the 'whitelist mode' setting
    # 
    # Syntax is...
    # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2
    # 
    # Examples:
    # dirt
    # stone
    # diamond_sword
    # ebwizardry:arcane_workbench
    # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material
    S:"001 Blacklist / Whitelist" <
     >

    # Whether ground items glow or not
    B:"010 Glow"=true

    # Whether ground items emit particles or not
    B:"020 Particles"=true

    # Whether the filter is a whitelist or a blacklist.  True means whitelist, false means blacklist
    B:"030 Whitelist Mode"=false
}


