## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:blue
   - Id: 28
   - Color: 255
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:black
   - Id: 29
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:white
   - Id: 30
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:resilience
   - Id: 31
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


quark:curse
   - Id: 32
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


quark:danger_sight
   - Id: 33
   - Color: 575715
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


champions:jailed
   - Id: 34
   - Color: 0
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:plague
   - Id: 35
   - Color: 2046740
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


champions:injured
   - Id: 36
   - Color: 9240631
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:carry
   - Id: 37
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:enderference
   - Id: 38
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:insatiable
   - Id: 39
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:magnetic
   - Id: 40
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:momentum
   - Id: 41
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


tconstruct:dot
   - Id: 42
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconstruct:splinter
   - Id: 43
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


conarm:superhotpotion
   - Id: 44
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


scalinghealth:bandaged
   - Id: 45
   - Color: 16243885
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


totaltinkers:hemorrhage
   - Id: 46
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:immortality
   - Id: 47
   - Color: 15450243
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:mortal_wounds
   - Id: 48
   - Color: 6249870
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


tconevo:damage_reduction
   - Id: 49
   - Color: 5899674
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


tconevo:damage_boost
   - Id: 50
   - Color: 16259128
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


nutrition:toughness
   - Id: 51
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


nutrition:nourished
   - Id: 52
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


nutrition:malnourished
   - Id: 53
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap
   - Id: 54
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_minimap_harmful
   - Id: 55
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_minimap_beneficial
   - Id: 56
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_entity_radar
   - Id: 57
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_entity_radar_harmful
   - Id: 58
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_entity_radar_beneficial
   - Id: 59
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_waypoints
   - Id: 60
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_waypoints_harmful
   - Id: 61
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_waypoints_beneficial
   - Id: 62
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaerominimap:no_cave_maps
   - Id: 63
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaerominimap:no_cave_maps_harmful
   - Id: 64
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaerominimap:no_cave_maps_beneficial
   - Id: 65
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


xaeroworldmap:no_world_map
   - Id: 66
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


xaeroworldmap:no_world_map_harmful
   - Id: 67
   - Color: -16777216
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


xaeroworldmap:no_world_map_beneficial
   - Id: 68
   - Color: -16777216
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


hungeroverhaul:wellfed
   - Id: 69
   - Color: 0
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


