# 配置文件


general {
    # 这是在世界加载屏幕期间将显示的提示池 [默认： ]

    S:"Tip Lang Keys" <
    test.lang.key1
     >

    # 这是一张确定不同语言提示等待时间的地图
    # 例如，en_us：0.1 是指“等待 0.1 秒，每个字符获取英文提示”[默认：[en_us：0.1]]

    S:"Tip Wait Time" <
        en_us:0.1
        zh_cn:0.1
     >
}


